@media (max-width: 576px) {
  body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-family: "Open sans", sans-serif;
  }

  menu {
    grid-area: menu;
    background-color: rgb(7, 7, 147);
  }
  nav {
    grid-area: nav;
    background-color: whitesmoke;
  }
  main {
    grid-area: main;
    background-color: white;
  }
  footer {
    grid-area: footer;
    background-color: black;
  }

  .grid-container {
    display: grid;
    grid-template-areas:
      "menu"
      "nav"
      "main"
      "footer";
    grid-template-columns: 1fr;
  }

  menu {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    height: 4.5;
    margin-top: 0;
    margin-bottom: 0;
    color: white;
    width: 100%;
  }

  .categorias {
    display: none;
  }

  h1 {
    text-align: left;
    font-size: 30px;
    margin-left: 1.5em;
    margin-top: 1.5em;
    margin-bottom: 0.5em;
  }

  nav {
    display: flex;
    padding-left: 0;
    height: 6em;
    color: black;
    text-align: center;
    justify-content: center;
    width: 100%;
  }

  .filtro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    color: black;
  }

  main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-wrap: wrap;
    padding-top: 0;
    padding-bottom: 2em;
    justify-content: space-between;
    height: 100%;
  }

  button {
    border: none;
    background-color: rgb(48, 48, 202);
    color: white;
    padding: 20px 30px;
  }

  button:hover {
    background-color: rgb(77, 77, 232);
  }

  button:focus {
    background-color: rgb(77, 70, 70);
  }

  .seccion-principal {
    padding-top: 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    background-color: white;
    height: 100%;
    margin-right: 1.5em;
    margin-left: 1.5em;
  }

  .producto {
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
    border: black 1px solid;
  }

  .producto img {
    width: 95%;
  }
  
  .producto p{
    text-align: center;
  }

  .paginas {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
  }

  .pagina {
    background-color: white;
    padding: 5px 10px 5px 10px;
    border: gray solid 0.1px;
    color: black;
  }

  footer {
    text-align: center;
    color: white;
  }

  .logo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .fa-bars{
    display: flex;
    justify-content: right;
    margin-right: 2em;
    font-size: 30px;
    margin-top: 20px;
}
}

@media  (min-width:576px) {
    body{
        margin: 0;
        padding: 0;
        background-color: antiquewhite;
        font-family: 'Roboto', sans-serif;
        font-family: 'Open sans', sans-serif ;
    }
    
    h1{
        margin: 5px;
    }
    
    menu{
        grid-area: menu;
        background-color: black;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 5px;
        margin-left: 0;
        width: 100%;
    }
    
    ul{
        list-style-type:square ;
        list-style: none;
    }
    
    .fa-bars{
        display: none;
    }
    
    li{
        padding: 5px;
    }

    nav {
        grid-area: nav;
        display: flex;
        justify-content: center;
        color: black;
        width: 100%;
        flex-direction: column;
      }
    
      .filtro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      label {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        color: black;
      }
    
    main{
        grid-area: main;
        margin: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    
    footer{
        grid-area: footer;
        margin: 0;
    }
    
    .grid-container{
        display: grid;
        grid-template-areas: 
        'menu nav'
        'menu main'
        'footer main';
        grid-template-columns:1fr 4fr;
    }
    
    
    .seccion-principal{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        gap: 10px;
    }
    
    .producto{
        border: black 1px solid;
        height: 480px;
        background-color: white;
    }
    
    img{
        width: 300px;
    }
    
    button{
        border: none;
        background-color: rgb(48, 48, 202);
        color: white;
        padding: 20px 30px;
    }
    
    button:hover{
        background-color:rgb(77, 77, 232) ;
    }
    
    button:focus{
        background-color: rgb(77, 70, 70);
    }
    
    menu button{
        padding: 0;
        background-color: black;
        font-size: 17px;
        font-family: sans-serif;
    }
    
    footer{
        text-align: center;
        color:white;
        background-color: rgb(34, 30, 30);
    }
    
    a{
        color: white;
        text-decoration: none;
    }
    
    a:hover{
        color: blueviolet;
    }

    .paginas {
        display: flex;
        justify-content: end;
        margin: 30px;
      }
    
      .pagina {
        background-color: white;
        padding: 5px 10px 5px 10px;
        border: gray solid 0.1px;
        color: black;
      }
}
